Filip/MainWindow.xaml

<Window x:Class="Filip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filip"
        mc:Ignorable="d"
        Title="Filip" Height="800" Width="1000" MinHeight="800" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="630"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="630"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxCommands" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Grid.Row="1" MouseDoubleClick="ListBoxCommands_MouseDoubleClick"/>
        <Canvas x:Name="CanvasSimulation" HorizontalAlignment="Left" Height="600" Margin="10,10,0,0" VerticalAlignment="Top" Width="600" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </Canvas.LayoutTransform>
        </Canvas>
        <TextBox x:Name="TextBoxEditor" Grid.Column="1" HorizontalAlignment="Left" Height="600" Margin="10,10,-352,0" VerticalAlignment="Top" Width="342" AcceptsTab="True" TextWrapping="Wrap" AcceptsReturn="True">

        </TextBox>
        <Button Content="Step" Grid.Column="1" HorizontalAlignment="Left" Margin="173,66,-241,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="55"/>
        <Button Content="Turn" Grid.Column="1" HorizontalAlignment="Left" Margin="253,66,-323,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="55" Click="Button_Click_1"/>
        <Button x:Name="ButtonCommandSave" Content="Uložit" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,10,-341,0" VerticalAlignment="Top" Width="342" Grid.Row="1" Click="ButtonCommandSave_Click"/>
        <Button x:Name="ButtonCommandExecute" Content="Run" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="9,39,-338,0" VerticalAlignment="Top" Width="342" Grid.Row="1" Click="ButtonCommandExecute_Click"/>

    </Grid>
</Window>
